squid/schema.graphql

type Block @entity {
  id: ID! # hash блока
  number: BigInt!
  hash: String!
  timestamp: DateTime!
  validator: String
  status: String
  size: Int
  transactions: [Transaction!] @derivedFrom(field: "block")
  events: [Event!] @derivedFrom(field: "block")
}

type Transaction @entity {
  id: ID!
  block: Block!
  timestamp: DateTime!
  from: Account
  to: Account
  amount: BigInt
  fee: BigInt
  status: String
  type: String
  data: String
  events: [Event!] @derivedFrom(field: "transaction")
}

type Event @entity {
  id: ID! # block_hash-event_index
  block: Block!
  transaction: Transaction
  section: String
  method: String
  data: String
}

type Account @entity {
  id: ID!
  balance: BigInt
  updatedAt: DateTime
  testColumn: String
  transactionsFrom: [Transaction!] @derivedFrom(field: "from")
  transactionsTo: [Transaction!] @derivedFrom(field: "to")
}

type Statistics @entity {
  id: ID!
  totalBlocks: BigInt
  totalTransactions: BigInt
  totalAccounts: BigInt
  totalExtrinsics: BigInt
  totalEvents: BigInt
  totalTransfers: BigInt
  totalWithdraws: BigInt
  averageBlockTime: Float
  lastBlock: Int
  lastUpdated: DateTime
}
